{
    "name": "maryaharya/myproject",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "MaryaKharya",
            "email": "korcemkinamatia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyProject\\": "src/MyProject/"
        }
    },    "require": {
        "erusev/parsedown": "^1.7",
        "php": "^7.2.5",
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "symfony/twig-bridge": "^3"
    },
    "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
