{
    "name": "maryaharya/myproject",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "MaryaKharya",
            "email": "korcemkinamatia@gmail.com"
        }
    ],
    "require": {
        "telegram-bot/api": "^2.3"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
  }
}
